# json-schema-validation-examples

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/neiljbrown/examples/jsonschemavalidator/integration/dto/: FeedbackDto.java  ViewingActivityDto.java  package-info.java
src/main/resources/message-schema/: readme.txt  viewingActivity.json
src/test/java/com/neiljbrown/examples/jsonschemavalidator/: ViewingActivitySerialisationIntegrationTest.java
